{
  "name": "4h-military-partnership",
  "version": "0.8.1",
  "private": false,
  "proxy": "http://localhost:7777/",
  "dependencies": {
    "@reach/router": "^1.2.1",
    "axios": "^0.18.0",
    "date-fns": "^1.30.1",
    "dotenv": "^6.2.0",
    "downshift": "^3.1.12",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "html-react-parser": "^0.6.1",
    "lodash": "^4.17.11",
    "match-sorter": "^2.3.0",
    "pm2": "^3.2.9",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^2.1.8",
    "react-spring": "^7.2.11",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "production": "pm2-runtime server.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "coverage": "react-scripts test --coverage",
    "lint": "prettier --write **/*.{js,ts,tsx,scss,html,json} && tslint --fix -p ./tsconfig.json"
  },
  "devDependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/faker": "^4.1.5",
    "@types/googlemaps": "^3.30.16",
    "@types/jest": "^23.3.13",
    "@types/lodash": "^4.14.120",
    "@types/match-sorter": "^2.3.0",
    "@types/node": "^10.12.18",
    "@types/reach__router": "^1.2.3",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/styled-components": "^4.1.6",
    "babel-polyfill": "^6.26.0",
    "faker": "^4.1.0",
    "husky": "^1.3.1",
    "jest-watch-typeahead": "^0.2.0",
    "lint-staged": "^8.1.0",
    "react-app-polyfill": "^0.2.2",
    "react-testing-library": "^5.4.4",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.2",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,scss,html,json}": [
      "prettier --write",
      "git add"
    ],
    "*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ]
  },
  "jest": {
    "coverageReporters": [
      "html"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "!/**/*.d.ts",
      "!src/registerServiceWorker.ts",
      "!src/index.tsx",
      "!src/utils/mixins.ts",
      "!src/utils/api.ts",
      "!src/types.ts",
      "!src/components/Icon.tsx",
      "!src/pages/findLiaison/LiaisonMap.tsx",
      "!src/components/Elements.tsx",
      "!src/components/Icons.tsx",
      "!src/pages/Icons.tsx"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 95,
        "branches": 80,
        "functions": 95,
        "lines": 95
      }
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie < 11",
    "not op_mini all"
  ]
}
